.logout {
  border: 1px solid #ebebeb;
  border-radius: 3px;
  width: 440px;
  height: 380px;
  position: absolute;
  overflow: hidden;
  left: 50%;
  margin-left: -220px;
  top: 80px;

  &-title {
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &-content {
    width: 100%;
    display: flex;
    justify-content: center;
    .semi-form.semi-form-vertical{
      .semi-form-field {
        padding-top: 0;
      }
    }
  }

  &-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
  }
}